language: node_js
node_js: lts/*
install:
  - cd material-kit-pro-react-master
  - npm install
script: npm run build
branches:
  only: travis-ci
deploy:
  skip_cleanup: true
  provider: firebase
  token:
    secure: zPS/NjTEiq7UhkQt15b10YverM7lAPHEt5XmXNDVtk4wzSnJ4g/AzAvVNktrRkpL0G9Z6POLlRbXqD1KUCv4aGbDlnWBad76/jjmSGFlRxRkD7SgJ5fpg/PztIFyeXFL7SC4J5cUy/FyKYSfgGMUhJXikqtWyCsTe+PQJi6R3OgWtW3HWI5Oy8tWkFrbkmIjFQNqaT1rBEu7cPqSkC4QEl6kG9oqPYOWOl3kZPdIWWTLBDiuRlJBmhjTkr2lH+3JwmbUKRsPzJevaldh1kv40yEZRKb2mTA1WEyW4kyzJ29hWac4ps1nMfAcFaNXb8ZvQLBbQEsAeBl0xhLBuf7V6+y03JzE5BJdAaCJuaLNv6FiAWmnTKwHWkBDfX1ycCtb0gSDeIXyK3FFots7K3+G3cVsqTt2jlL7stFJNL3AANwA3sMVdQiVGF6Ofd3OK5KO0IA/LAdIfRuN1uwgFzjT4SQaFt5iAV9xoPvTTSe3Kcl0OIMpBCJ12tsU8UPyJ9H9ZeSBAhtCjcQBMgkpxh+3uqDyTNuGYSztozRAIEEqUGZJFLVHbt41bi3xknDrnbRYYEW+3dKKP/9MprUOFwBdm5HR7AM2TI2rTYJZFA/eQBVWZC4LX8qNNbKmGbozEV0t5GbQLC7opauSj83mPzYlYEY+AEd+YO+4tjrvNR+6wtc=
  on:
    branch: travis-ci
