language: node_js
node_js: lts/*
install:
- cd material-kit-pro-react-master
- npm install
script: npm run build
branches:
  only: travis-ci
deploy:
  skip_cleanup: true
  provider: firebase
  token:
    secure: zPS/NjTEiq7UhkQt15b10YverM7lAPHEt5XmXNDVtk4wzSnJ4g/AzAvVNktrRkpL0G9Z6POLlRbXqD1KUCv4aGbDlnWBad76/jjmSGFlRxRkD7SgJ5fpg/PztIFyeXFL7SC4J5cUy/FyKYSfgGMUhJXikqtWyCsTe+PQJi6R3OgWtW3HWI5Oy8tWkFrbkmIjFQNqaT1rBEu7cPqSkC4QEl6kG9oqPYOWOl3kZPdIWWTLBDiuRlJBmhjTkr2lH+3JwmbUKRsPzJevaldh1kv40yEZRKb2mTA1WEyW4kyzJ29hWac4ps1nMfAcFaNXb8ZvQLBbQEsAeBl0xhLBuf7V6+y03JzE5BJdAaCJuaLNv6FiAWmnTKwHWkBDfX1ycCtb0gSDeIXyK3FFots7K3+G3cVsqTt2jlL7stFJNL3AANwA3sMVdQiVGF6Ofd3OK5KO0IA/LAdIfRuN1uwgFzjT4SQaFt5iAV9xoPvTTSe3Kcl0OIMpBCJ12tsU8UPyJ9H9ZeSBAhtCjcQBMgkpxh+3uqDyTNuGYSztozRAIEEqUGZJFLVHbt41bi3xknDrnbRYYEW+3dKKP/9MprUOFwBdm5HR7AM2TI2rTYJZFA/eQBVWZC4LX8qNNbKmGbozEV0t5GbQLC7opauSj83mPzYlYEY+AEd+YO+4tjrvNR+6wtc=
  on:
    branch: travis-ci
notifications:
  slack:
    secure: BT/ufGZ722+4wq/Svtox7RpjzIDpUUJ3uP0dQmyD91T/n2lqBL1gN70kzUIBfENsE7V9XxgktHFokUuN0cL+302dmjiC625hDhmhskkumP5aPBloTYk4qnzEPigLvQ0LUv6jPF9axhcL9BTzV/MhzWYzE/e1Eid5/cJJ2zPi3cbO5s6FXNQD4svgy/WzQjfM+O1MHEryXen+/wngdqtMVkD1k4rp/P1MOS55jdrQ2AQNBuaFdEgGZLlk7TQCY9Fy1lWM7RxSYEcaYPcarZDRM//EZoOv4ZND+RMm43B2N5/mPKfWN8wCdMyQMZqYrhD/U/FAqHw7VbYTVrm1DS049QXH2+yWdkz6ujYVOf8k2hf95NOyq/84JZbBImkvsPxp315RjKbpbdZvcytqV8sqEApKndH709ZppYc+8noK5+S559XYjo6yir70u31jFkS5eTxrzPLWo2MorkT+CkedkaSGSM8s+ldIRWUt4JaAS6dAzuFXcoTyC/Sdh+WTJlv77B+tTw0sQDjAut4Ubf7qIPqTmemLWPesctPrE179bvwDrwHxtU6eTc7rZnaZApg7PCbI9yTeOXrLnPjp/BxhjR5tTx/RXvLuTaOrrHqDyFddA3XNNbECd4Nd0EvzOOp9bZwZW9hFapd+T+v1MoJfiaSqKYK5kQjuCq7muuqngLQ=
