language: node_js
node_js: 'lts/*'
install:
  - cd material-kit-pro-react-master
  - npm install
script: npm run build
branches:
  only: travis-ci
deploy:
  provider: firebase
  token:
    secure: FIREBASE_TOKEN=<token>
  on:
    branch: travis-ci
